# Freddie_Assesment

./: Freddie.sln  README.md
Freddie/: Freddie.csproj  Freddie.db  Freddie.http  Program.cs  WeatherForecast.cs  appsettings.json
Freddie/Controllers/: FreddieAIRecruiterController.cs
Freddie/Helpers/ConfigurationSettings/ConfigModels/: ApplicationSettings.cs  EmailDetails.cs
Freddie/Helpers/Database/: ApplicationDbContext.cs
Freddie/Helpers/Services/: ApiClient.cs  GmailApiService.cs  GoogleAuthService.cs  GoogleSheetsService.cs  OpenAIService.cs  OpenAiEvaluationService.cs  RecruitmentProcessor.cs  ResumeProcessor.cs  SmtpEmailService.cs
Freddie/Migrations/: 20250329044921_Freddie1.Designer.cs  20250329044921_Freddie1.cs  ApplicationDbContextModelSnapshot.cs
Freddie/Models/: APIResponse.cs  Candidate.cs  CandidateResponse.cs
Freddie/Properties/: launchSettings.json
